// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		00A86C9A20FA1CD00058F0E5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A86C9920FA1CD00058F0E5 /* AppDelegate.swift */; };
		00A86C9C20FA1CD00058F0E5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A86C9B20FA1CD00058F0E5 /* ViewController.swift */; };
		00A86C9F20FA1CD00058F0E5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00A86C9D20FA1CD00058F0E5 /* Main.storyboard */; };
		00A86CA220FA1CD00058F0E5 /* NotesApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 00A86CA020FA1CD00058F0E5 /* NotesApp.xcdatamodeld */; };
		00A86CA420FA1CD00058F0E5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 00A86CA320FA1CD00058F0E5 /* Assets.xcassets */; };
		00A86CB320FA68230058F0E5 /* NotesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A86CB220FA68230058F0E5 /* NotesTableViewController.swift */; };
		00A86CB620FA7F020058F0E5 /* EditNotesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00A86CB520FA7F020058F0E5 /* EditNotesViewController.swift */; };
		CED0729821B3814200564D89 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CED0729721B3814200564D89 /* Launch Screen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		00A86C9620FA1CD00058F0E5 /* EasyNotes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EasyNotes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00A86C9920FA1CD00058F0E5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00A86C9B20FA1CD00058F0E5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		00A86C9E20FA1CD00058F0E5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		00A86CA120FA1CD00058F0E5 /* NotesApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = NotesApp.xcdatamodel; sourceTree = "<group>"; };
		00A86CA320FA1CD00058F0E5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		00A86CA820FA1CD00058F0E5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00A86CB220FA68230058F0E5 /* NotesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesTableViewController.swift; sourceTree = "<group>"; };
		00A86CB520FA7F020058F0E5 /* EditNotesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditNotesViewController.swift; sourceTree = "<group>"; };
		CED0729721B3814200564D89 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00A86C9320FA1CD00058F0E5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00A86C8D20FA1CD00058F0E5 = {
			isa = PBXGroup;
			children = (
				00A86C9820FA1CD00058F0E5 /* EasyNotes */,
				00A86C9720FA1CD00058F0E5 /* Products */,
			);
			sourceTree = "<group>";
		};
		00A86C9720FA1CD00058F0E5 /* Products */ = {
			isa = PBXGroup;
			children = (
				00A86C9620FA1CD00058F0E5 /* EasyNotes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00A86C9820FA1CD00058F0E5 /* EasyNotes */ = {
			isa = PBXGroup;
			children = (
				00A86CB420FA687E0058F0E5 /* ViewControllers */,
				CE6AA25921B36A2D00EF2BCC /* DataModel */,
				CE3518C721B37CD30089A79D /* Views */,
				00A86C9920FA1CD00058F0E5 /* AppDelegate.swift */,
				00A86CA320FA1CD00058F0E5 /* Assets.xcassets */,
				00A86CA820FA1CD00058F0E5 /* Info.plist */,
			);
			path = EasyNotes;
			sourceTree = "<group>";
		};
		00A86CB420FA687E0058F0E5 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				00A86CB220FA68230058F0E5 /* NotesTableViewController.swift */,
				00A86CB520FA7F020058F0E5 /* EditNotesViewController.swift */,
				00A86C9B20FA1CD00058F0E5 /* ViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		CE3518C721B37CD30089A79D /* Views */ = {
			isa = PBXGroup;
			children = (
				00A86C9D20FA1CD00058F0E5 /* Main.storyboard */,
				CED0729721B3814200564D89 /* Launch Screen.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		CE6AA25921B36A2D00EF2BCC /* DataModel */ = {
			isa = PBXGroup;
			children = (
				00A86CA020FA1CD00058F0E5 /* NotesApp.xcdatamodeld */,
			);
			name = DataModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00A86C9520FA1CD00058F0E5 /* EasyNotes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00A86CAB20FA1CD00058F0E5 /* Build configuration list for PBXNativeTarget "EasyNotes" */;
			buildPhases = (
				00A86C9220FA1CD00058F0E5 /* Sources */,
				00A86C9320FA1CD00058F0E5 /* Frameworks */,
				00A86C9420FA1CD00058F0E5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EasyNotes;
			productName = NotesApp;
			productReference = 00A86C9620FA1CD00058F0E5 /* EasyNotes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00A86C8E20FA1CD00058F0E5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = redt;
				TargetAttributes = {
					00A86C9520FA1CD00058F0E5 = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 1010;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 00A86C9120FA1CD00058F0E5 /* Build configuration list for PBXProject "EasyNotes" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00A86C8D20FA1CD00058F0E5;
			productRefGroup = 00A86C9720FA1CD00058F0E5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00A86C9520FA1CD00058F0E5 /* EasyNotes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00A86C9420FA1CD00058F0E5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CED0729821B3814200564D89 /* Launch Screen.storyboard in Resources */,
				00A86CA420FA1CD00058F0E5 /* Assets.xcassets in Resources */,
				00A86C9F20FA1CD00058F0E5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00A86C9220FA1CD00058F0E5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00A86CA220FA1CD00058F0E5 /* NotesApp.xcdatamodeld in Sources */,
				00A86CB320FA68230058F0E5 /* NotesTableViewController.swift in Sources */,
				00A86CB620FA7F020058F0E5 /* EditNotesViewController.swift in Sources */,
				00A86C9C20FA1CD00058F0E5 /* ViewController.swift in Sources */,
				00A86C9A20FA1CD00058F0E5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		00A86C9D20FA1CD00058F0E5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				00A86C9E20FA1CD00058F0E5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		00A86CA920FA1CD00058F0E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		00A86CAA20FA1CD00058F0E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		00A86CAC20FA1CD00058F0E5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7QL843436W;
				INFOPLIST_FILE = "$(SRCROOT)/EasyNotes/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = redtNotesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		00A86CAD20FA1CD00058F0E5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 7QL843436W;
				INFOPLIST_FILE = "$(SRCROOT)/EasyNotes/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = redtNotesApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00A86C9120FA1CD00058F0E5 /* Build configuration list for PBXProject "EasyNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A86CA920FA1CD00058F0E5 /* Debug */,
				00A86CAA20FA1CD00058F0E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		00A86CAB20FA1CD00058F0E5 /* Build configuration list for PBXNativeTarget "EasyNotes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00A86CAC20FA1CD00058F0E5 /* Debug */,
				00A86CAD20FA1CD00058F0E5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		00A86CA020FA1CD00058F0E5 /* NotesApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				00A86CA120FA1CD00058F0E5 /* NotesApp.xcdatamodel */,
			);
			currentVersion = 00A86CA120FA1CD00058F0E5 /* NotesApp.xcdatamodel */;
			path = NotesApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 00A86C8E20FA1CD00058F0E5 /* Project object */;
}
